Archive:  gms.zip
Zip file size: 110615 bytes, number of entries: 39
-rw-a--     2.0 fat   166858 t- defN 97-Apr-08 16:17 DATA.PXE
-rw-a--     2.0 fat      890 t- defN 97-Apr-01 14:56 TNIKUD.PAS
-rw-a--     2.0 fat     1024 b- defN 97-Aug-08 05:37 BOOM.PIC
-rw-a--     2.0 fat       36 t- defN 97-Feb-15 12:17 FIRE2.PIC
-rw-a--     2.0 fat      408 b- defN 96-Mar-26 12:52 DEFAULT.FNT
-rw-a--     2.0 fat    74900 t- defN 97-Apr-08 19:16 GMS.PAS
-rw-a--     2.0 fat    11198 t- defN 97-Feb-08 00:34 GAMEPRO.PAS
-rw-a--     2.0 fat     1024 t- defN 97-Aug-27 21:22 MASHEU.PIC
-rw-a--     2.0 fat       36 t- defN 97-Feb-15 11:29 FIRE1.PIC
-rw-a--     2.0 fat   143621 t- defN 97-Apr-04 17:15 DEFAULT.MAP
-rw-a--     2.0 fat    12288 t- defN 97-Apr-04 17:15 DEFAULT.PIC
-rw-a--     2.0 fat     2048 b- defN 97-Feb-20 15:25 JEEP2.PIC
-rw-a--     2.0 fat    12288 t- defN 97-Aug-08 05:14 CANNON.PIC
-rw-a--     2.0 fat      256 t- defN 97-Apr-01 00:14 POWER.PIC
-rw-a--     2.0 fat     4347 t- defN 97-Apr-08 16:12 MAIN.PAS
-rw-a--     2.0 fat      512 b- defN 97-Feb-03 12:14 MOUSE.PIC
-rw-a--     2.0 fat      507 t- defN 97-Apr-08 15:12 TMOUSE.PAS
-rw-a--     2.0 fat     1289 t- defN 97-Apr-08 15:18 TPOWER.PAS
-rw-a--     2.0 fat     1263 t- defN 97-Apr-08 18:21 CONST.PAS
-rw-a--     2.0 fat      256 t- defN 97-Aug-27 21:43 MINE.PIC
-rw-a--     2.0 fat     1757 t- defN 97-Aug-21 09:54 MAKELVL.PAS
-rw-a--     2.0 fat     2048 b- defN 97-Apr-04 17:21 JEEP.PIC
-rw-a--     2.0 fat     1024 b- defN 97-Aug-08 06:20 SMOKE.PIC
-rw-a--     2.0 fat      951 t- defN 97-Apr-08 15:10 TBOOM.PAS
-rw-a--     2.0 fat     1024 b- defN 97-Aug-18 08:55 BCANNON.PIC
-rw-a--     2.0 fat     1024 b- defN 97-Aug-30 02:06 MFIRE.PIC
-rw-a--     2.0 fat     1024 b- defN 97-Aug-18 08:58 BBASE.PIC
-rw-a--     2.0 fat      139 t- defN 97-Apr-03 14:31 VAR.PAS
-rw-a--     2.0 fat     5785 t- defN 97-Apr-08 15:58 TJEEP.PAS
-rw-a--     2.0 fat    17171 t- defN 97-Apr-01 00:09 PE16X16.PAS
-rw-a--     2.0 fat      857 t- defN 97-Apr-08 17:22 TSCORE.PAS
-rw-a--     2.0 fat      618 t- defN 97-Apr-08 15:11 TSMOKE.PAS
-rw-a--     2.0 fat    17781 t- defN 97-Apr-04 17:19 PE32X32.PAS
-rw-a--     2.0 fat     3573 t- defN 97-Apr-08 15:18 TBCANNON.PAS
-rw-a--     2.0 fat     3981 t- defN 97-Apr-08 15:17 TFIRE.PAS
-rw-a--     2.0 fat     2188 t- defN 97-Apr-08 15:15 TJCANNON.PAS
-rw-a--     2.0 fat      416 t- defN 97-Apr-04 17:33 TKEYS.PAS
-rw-a--     2.0 fat     2492 t- defN 97-Apr-08 15:17 TMASHEU.PAS
-rw-a--     2.0 fat     1726 t- defN 97-Apr-08 15:19 TMINE.PAS
39 files, 500628 bytes uncompressed, 106883 bytes compressed:  78.7%
